#配置myatis的mapper位置
mybatis.mapper-locations=classpath:com.*./mapper/*.xml
#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/db3?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=z.123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#定义用户名
user.name=张正兵
