##freemarker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates

## jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


## context
server.servlet.context-path=/freemarker-springboot-web
server.port=9888

