#\u7AEF\u53E3\uFF0C\u4E0A\u4E0B\u6587
server.port=8080
server.servlet.context-path=/01-springboot-web
#\u6307\u5B9A\u672C\u6587\u4EF6\u6FC0\u6D3B
spring.profiles.active=online
#\u81EA\u5B9A\u4E49\u53D8\u91CF
boot.name="上海融晶"
boot.location="上海"
#\u6307\u5B9A\u7F16\u7801
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


