# SpringBootDemo

01-springboot-dubbo-consumer/: pom.xml
01-springboot-dubbo-consumer/src/main/java/com/example/springboot/: Application.java
01-springboot-dubbo-consumer/src/main/java/com/example/springboot/controller/: UserController.java
01-springboot-dubbo-consumer/src/main/resources/: application.properties
01-springboot-dubbo-interface/: pom.xml
01-springboot-dubbo-interface/src/main/java/com/dubbo/springboot/mode/: User.java
01-springboot-dubbo-interface/src/main/java/com/dubbo/springboot/service/: UserService.java
02-springboot-mybatis/: GeneratorMapper.xml  pom.xml
02-springboot-mybatis/src/main/java/com/example/springboot/: Application.java
02-springboot-mybatis/src/main/java/com/example/springboot/controller/: UserController.java
02-springboot-mybatis/src/main/java/com/example/springboot/mapper/: UserMapper.java  UserMapper.xml
02-springboot-mybatis/src/main/java/com/example/springboot/model/: User.java  UserKey.java
02-springboot-mybatis/src/main/resources/: application.properties
_01springbootmybatis/: pom.xml
_01springbootmybatis/src/main/java/com/example/springboot/: DemoApplication.java  ServletInitializer.java
_01springbootmybatis/src/main/java/com/example/springboot/controller/: MybatisController.java
_01springbootmybatis/src/main/java/com/example/springboot/mapper/: UserMapper.java  UserMapper.xml
_01springbootmybatis/src/main/java/com/example/springboot/model/: User.java
_01springbootmybatis/src/main/java/com/example/springboot/service/: UserService.java  UserServiceImpl.java
_01springbootmybatis/src/main/resources/: application.properties
auto-wire-springboot/: pom.xml
auto-wire-springboot/src/main/java/com/example/springboot/: AutoWireSpringbootApplication.java
auto-wire-springboot/src/test/java/com/example/springboot/: AutoWireSpringbootApplicationTests.java
freemarker/: ftlhello.html  ftlhello01.html  ftlindex.html  pom.xml
freemarker/ftl/: freemarker.html  hello.html  index.html  index01.html
freemarker/src/cn/itcast/: FMDemo.java  Person.java
freemarker/src/main/java/com/example/freemarker/: DemoApplication.java
freemarker/src/main/resources/: application.properties
freemarker/src/main/resources/templates/: index.ftl
freemarker/src/main/webapp/: index.jsp
freemarker/src/test/java/com/example/freemarker/: DemoApplicationTests.java
spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo-consumer/src/main/resources/: application.properties
spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-provider/src/main/resources/: application.properties
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/com/hand/: App.java
springboot-helloworld/src/main/java/com/hand/controller/: HelloWoldController.java
springboot-helloworld/src/main/resources/: application.properties
springboot-web-interceptor/: pom.xml
springboot-web-interceptor/src/main/java/com/example/springboot/: SpringbootWebInterceptorApplication.java
springboot-web-interceptor/src/main/resources/: application.properties
springboot-web-interceptor/src/test/java/com/example/springboot/: SpringbootWebInterceptorApplicationTests.java
(+13 files in other folders)
